Recognized tempo is  [123.046875]

Measure 1, At beat 1, 0.06965986394557823 seconds: Fmaj/F
Measure 1, At beat 2, 0.5804988662131519 seconds: Fmin/F
Measure 1, At beat 3, 1.0681179138321995 seconds: Cmin/C
Measure 1, At beat 4, 1.555736961451247 seconds: Fmin7/C
Measure 2, At beat 5, 2.066575963718821 seconds: Fmaj/F
Measure 2, At beat 6, 2.5541950113378684 seconds: Fmaj7/F
Measure 2, At beat 7, 3.0650340136054424 seconds: Cmin/C
Measure 2, At beat 8, 3.5526530612244898 seconds: Cmaj/C
Measure 3, At beat 9, 4.063492063492063 seconds: Gmaj/G
Measure 3, At beat 10, 4.574331065759637 seconds: Gmaj7/G
Measure 3, At beat 11, 5.085170068027211 seconds: Dmin/D
Measure 3, At beat 12, 5.572789115646258 seconds: Dmin/D
Measure 4, At beat 13, 6.060408163265306 seconds: Gmaj/G
Measure 4, At beat 14, 6.5712471655328795 seconds: Gmaj/G
Measure 4, At beat 15, 7.082086167800454 seconds: Dmin/D
Measure 4, At beat 16, 7.569705215419501 seconds: Dmin/D
Measure 5, At beat 17, 8.080544217687075 seconds: Gmaj/G
Measure 5, At beat 18, 8.591383219954649 seconds: Gmaj/G
Measure 5, At beat 19, 9.079002267573696 seconds: Dmin/D
Measure 5, At beat 20, 9.566621315192744 seconds: Dmaj/D
Measure 6, At beat 21, 10.077460317460318 seconds: Gmaj/G
Measure 6, At beat 22, 10.565079365079365 seconds: Gmaj7/G
Measure 6, At beat 23, 11.075918367346938 seconds: Dmin/D
Measure 6, At beat 24, 11.563537414965987 seconds: Dmin/D
Measure 7, At beat 25, 12.07437641723356 seconds: Fmaj/F
Measure 7, At beat 26, 12.561995464852608 seconds: Fmaj/F
Measure 7, At beat 27, 13.072834467120181 seconds: Cmin/C
Measure 7, At beat 28, 13.56045351473923 seconds: Cmin/C
Measure 8, At beat 29, 14.071292517006803 seconds: Fmaj/F
Measure 8, At beat 30, 14.55891156462585 seconds: Fmaj/F
Measure 8, At beat 31, 15.069750566893424 seconds: Cmin/C
Measure 8, At beat 32, 15.580589569160997 seconds: Fmin7/C
Measure 9, At beat 33, 16.068208616780044 seconds: Fmaj/F
Measure 9, At beat 34, 16.579047619047618 seconds: Fmaj7/F
Measure 9, At beat 35, 17.08988662131519 seconds: Cmin/C
Measure 9, At beat 36, 17.57750566893424 seconds: Cmin7/C
Measure 10, At beat 37, 18.06512471655329 seconds: Fmaj/F
Measure 10, At beat 38, 18.552743764172334 seconds: Fmaj7/F
Measure 10, At beat 39, 19.086802721088436 seconds: Emaj7/D#/Eb
Measure 10, At beat 40, 19.574421768707484 seconds: Cmaj/C
Measure 11, At beat 41, 20.06204081632653 seconds: Gmaj/G
Measure 11, At beat 42, 20.572879818594103 seconds: Gmaj/G
Measure 11, At beat 43, 21.083718820861677 seconds: Dmin/D
Measure 11, At beat 44, 21.571337868480725 seconds: Dmin/D
Measure 12, At beat 45, 22.058956916099774 seconds: Gmaj/G
Measure 12, At beat 46, 22.569795918367348 seconds: Gmaj7/G
Measure 12, At beat 47, 23.08063492063492 seconds: Dmin/D
Measure 12, At beat 48, 23.56825396825397 seconds: Ddim/D
Measure 13, At beat 49, 24.079092970521543 seconds: Gmaj/G
Measure 13, At beat 50, 24.589931972789117 seconds: Gmaj7/G
Measure 13, At beat 51, 25.10077097505669 seconds: Dmin/D
Measure 13, At beat 52, 25.56517006802721 seconds: Ddim/D
Measure 14, At beat 53, 26.076009070294784 seconds: Gmaj7/G
Measure 14, At beat 54, 26.563628117913833 seconds: Dmin7b5/F
Measure 14, At beat 55, 27.074467120181406 seconds: Fmaj7/F
Measure 14, At beat 56, 27.562086167800455 seconds: Ddim/D
Measure 15, At beat 57, 28.07292517006803 seconds: Fmaj/F
Measure 15, At beat 58, 28.583764172335602 seconds: Fmaj7/F
Measure 15, At beat 59, 29.094603174603176 seconds: Fmaj/F
Measure 15, At beat 60, 29.58222222222222 seconds: Fmaj7/F
Measure 16, At beat 61, 30.06984126984127 seconds: Fmaj/F
Measure 16, At beat 62, 30.55746031746032 seconds: Fmaj7/F
Measure 16, At beat 63, 31.068299319727892 seconds: Emaj7/D#/Eb
Measure 16, At beat 64, 31.579138321995465 seconds: Cmaj/C
Measure 17, At beat 65, 32.066757369614514 seconds: Cmin/C
Measure 17, At beat 66, 32.57759637188209 seconds: Cmaj/C
Measure 17, At beat 67, 33.08843537414966 seconds: Cmaj7/C
Measure 17, At beat 68, 33.57605442176871 seconds: Cmin/C
Measure 18, At beat 69, 34.06367346938776 seconds: C#/Dbmaj7/C#/Db
Measure 18, At beat 70, 34.5512925170068 seconds: C#/Dbmaj7/C#/Db
Measure 18, At beat 71, 35.085351473922906 seconds: C#/Dbmaj7/C#/Db
Measure 18, At beat 72, 35.57297052154195 seconds: C#/Dbmaj7/C#/Db
Measure 19, At beat 73, 36.060589569160996 seconds: Emaj7/E
Measure 19, At beat 74, 36.57142857142857 seconds: Emaj7/E
Measure 19, At beat 75, 37.08226757369614 seconds: Emaj7/D#/Eb
Measure 19, At beat 76, 37.56988662131519 seconds: Emaj7/E
Measure 20, At beat 77, 38.05750566893424 seconds: F#/Gbmaj7/F#/Gb
Measure 20, At beat 78, 38.568344671201814 seconds: F#/Gbmaj7/F#/Gb
Measure 20, At beat 79, 39.05596371882086 seconds: F#/Gbmaj7/F
Measure 20, At beat 80, 39.566802721088436 seconds: F#/Gbmaj7/F#/Gb
Measure 21, At beat 81, 40.07764172335601 seconds: Gmaj7/G
Measure 21, At beat 82, 40.56526077097506 seconds: Gmaj/G
Measure 21, At beat 83, 41.07609977324263 seconds: Gmaj7/G
Measure 21, At beat 84, 41.56371882086168 seconds: Gmaj/G
Measure 22, At beat 85, 42.074557823129254 seconds: Gmaj/G
Measure 22, At beat 86, 42.5621768707483 seconds: Gmaj/G
Measure 22, At beat 87, 43.073015873015876 seconds: Cmin7/C
Measure 22, At beat 88, 43.56063492063492 seconds: Gmaj7/G
Measure 23, At beat 89, 44.07147392290249 seconds: Fmaj/F
Measure 23, At beat 90, 44.582312925170065 seconds: Fmin/F
Measure 23, At beat 91, 45.069931972789114 seconds: Cmin/C
Measure 23, At beat 92, 45.55755102040816 seconds: Fmin7/C
Measure 24, At beat 93, 46.068390022675736 seconds: Fmaj/F
Measure 24, At beat 94, 46.556009070294785 seconds: Fmaj7/F
Measure 24, At beat 95, 47.06684807256236 seconds: Cmin/C
Measure 24, At beat 96, 47.55446712018141 seconds: Cmaj/C
Measure 25, At beat 97, 48.06530612244898 seconds: Gmaj/G
Measure 25, At beat 98, 48.576145124716554 seconds: Gmaj7/G
Measure 25, At beat 99, 49.0637641723356 seconds: Dmin/D
Measure 25, At beat 100, 49.574603174603176 seconds: Dmin/D
Measure 26, At beat 101, 50.062222222222225 seconds: Gmaj/G
Measure 26, At beat 102, 50.54984126984127 seconds: Gmaj/G
Measure 26, At beat 103, 51.06068027210885 seconds: Dmin/D
Measure 26, At beat 104, 51.57151927437642 seconds: Ddim/D
Measure 27, At beat 105, 52.05913832199546 seconds: Gmaj/G
Measure 27, At beat 106, 52.569977324263036 seconds: Gmaj/G
Measure 27, At beat 107, 53.08081632653061 seconds: Dmin/D
Measure 27, At beat 108, 53.56843537414966 seconds: Dmaj/D
Measure 28, At beat 109, 54.07927437641723 seconds: Gmaj/G
Measure 28, At beat 110, 54.56689342403628 seconds: Gmaj7/G
Measure 28, At beat 111, 55.077732426303854 seconds: Dmin/D
Measure 28, At beat 112, 55.5653514739229 seconds: Dmin/D
Measure 29, At beat 113, 56.076190476190476 seconds: Fmaj/F
Measure 29, At beat 114, 56.563809523809525 seconds: Fmaj/F
Measure 29, At beat 115, 57.0746485260771 seconds: Cmin/C
Measure 29, At beat 116, 57.56226757369615 seconds: Cmin/C
Measure 30, At beat 117, 58.07310657596372 seconds: Fmaj/F
Measure 30, At beat 118, 58.56072562358277 seconds: Fmaj/F
Measure 30, At beat 119, 59.07156462585034 seconds: Cmin/C
Measure 30, At beat 120, 59.559183673469384 seconds: G#/Abmaj7/C
Measure 31, At beat 121, 60.070022675736965 seconds: Fmaj/F
Measure 31, At beat 122, 60.58086167800454 seconds: Fmaj7/F
Measure 31, At beat 123, 61.09170068027211 seconds: Cmin/C
Measure 31, At beat 124, 61.57931972789115 seconds: Fmin7/C
Measure 32, At beat 125, 62.0669387755102 seconds: Fmaj/F
Measure 32, At beat 126, 62.55455782312925 seconds: Fmaj7/F
Measure 32, At beat 127, 63.08861678004535 seconds: Emaj7/D#/Eb
Measure 32, At beat 128, 63.55301587301587 seconds: Cmaj/C
Measure 33, At beat 129, 64.06385487528345 seconds: Gmaj/G
Measure 33, At beat 130, 64.57469387755103 seconds: Gmaj/G
Measure 33, At beat 131, 65.0855328798186 seconds: Dmin/D
Measure 33, At beat 132, 65.57315192743764 seconds: Dmin/D
Measure 34, At beat 133, 66.06077097505668 seconds: Gmaj/G
Measure 34, At beat 134, 66.57160997732426 seconds: Gmaj7/G
Measure 34, At beat 135, 67.08244897959183 seconds: Dmin/D
Measure 34, At beat 136, 67.57006802721088 seconds: Ddim/D
Measure 35, At beat 137, 68.08090702947845 seconds: Gmaj/G
Measure 35, At beat 138, 68.59174603174603 seconds: Gmaj7/G
Measure 35, At beat 139, 69.1025850340136 seconds: Dmin/D
Measure 35, At beat 140, 69.56698412698412 seconds: Ddim/D
Measure 36, At beat 141, 70.0778231292517 seconds: Gmaj7/G
Measure 36, At beat 142, 70.56544217687075 seconds: Dmin7b5/F
Measure 36, At beat 143, 71.07628117913832 seconds: Fmaj/F
Measure 36, At beat 144, 71.56390022675737 seconds: Ddim/D
Measure 37, At beat 145, 72.07473922902494 seconds: Fmaj/F
Measure 37, At beat 146, 72.56235827664399 seconds: Fmaj7/F
Measure 37, At beat 147, 73.07319727891156 seconds: Fmaj/F
Measure 37, At beat 148, 73.56081632653061 seconds: Fmaj7/F
Measure 38, At beat 149, 74.07165532879819 seconds: Fmaj/F
Measure 38, At beat 150, 74.55927437641724 seconds: Fmaj7/F
